#
#Database Config
#
db_host:198.111.152.251
db_database:https://github.com/iLegiitz/Draugher-Realm
db_user:root
db_auth:
#
#Internal Server Config
#
maxClients:2
tps:5
port:42351
whiteList:false
verifyEmail:false
whitelistTurnOff:1900-07-31 12:00:00
serverDomain: 
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
