#ServerConfig
port:42351
verifyEmail:false
serverDomain:test.theancientrealm.tk
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:https://github.com/iLegiitz/Draugher-Realm
db_database:https://github.com/iLegiitz/Draugher-Realm
db_user:root
db_auth:
#
#Servers
#
svrNum:1
#svr0Name:Testing Server
#svr0Adr:69.140.1.203
#svr0Location:Sheridan, Michigan, USA
svr0Name:TheAncientRealm
svr0Adr:198.111.152.251
